/* DESKTOP */
@media (min-width:769px) {

    body {
        display: grid;
        grid-template-columns: 15.938rem 51.563rem;
        grid-template-rows: 32.375rem 1.375rem;
        height: 100vh;
        place-content: center;
        gap: 1.875rem;

    }

    /* PROFILE SECTION START */
    .profile {
        width: 15.938rem;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .user-infos {
        display: flex;
        flex-direction: column;
        height: 22.125rem;

        margin-bottom: 1.625rem;
        padding: 2.313rem 0 80px 2rem;
        margin-bottom: 1.625rem;
    }

    .user-image {
        width: 4.875rem;
        height: 4.875rem;
        margin-bottom: 2.688rem;
        cursor: pointer;
    }

    .user-name {
        font-size: 2.5rem;
    }

    .user-options {
        padding: 0 0 2rem 2rem;
    }

    .option-item {
        cursor: pointer;
    }

    .option-item:hover{
        color: #FFFFFF;
    }

    .option-item:not(:last-child) {
        margin-bottom: 1.313rem;
    }

    /* PROFILE SECTION END */

    /* VIEWING SECTION START */

    .viewing {
        display: grid;
        grid-template-columns:repeat(3,15.938rem);
        grid-template-rows:repeat(2,15.25rem);
        gap: 1.875rem;
        row-gap: 1.875rem;
        width: 51.563rem;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card__container {
        width: 15.938rem;
        height: 15.25rem;
    }

    .card__container-work {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card__container-play {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card__container-study {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card__container-exercise {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card__container-social {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .card__container-self-care {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .card {
        width: 15.938rem;
        display: flex;
        flex-direction: column;
        padding: 1.813rem 0rem 2rem 1.875rem;
    }

    .card:hover{
        background-color: var(--Desaturated-blue);
        cursor: pointer;
    }

    .card__header {
        width:12.188rem;
        height: 1.375rem;
       
        margin-bottom: 1.5rem;
    }

    .button-details {
        cursor: pointer;
    }

    .card__content {
        width:12.188rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .total-hours {
        font-size: 3.5rem;
        margin-bottom: 0.5rem;
    }
    /* VIEWING SECTION END */

    .attribution{
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}


/* MOBILE */
@media (max-width:768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* PROFILE SECTION START */
    .profile {
        width: 20.438rem;
        height: 12.688rem;
        margin-top: 5.063rem;
        margin-bottom: 1.5rem;
    }

    .user-infos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 20.438rem;
        height: 8.313rem;
    }

    .user-image {
        width: 4rem;
        height: 4rem;
    }

    .user-infos .content {
        margin-left: 1.25rem;
    }

    .user-name {
        font-size: 1.5rem;
    }

    .user-options {
        justify-content: center;
        padding: 1.563rem;
    }

    .options-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    /* PROFILE SECTION END */

    /* VIEWING SECTION START */

    .viewing {
        display: grid;
        grid-template-columns: 20.438rem;
        gap: 1.5rem;
        place-content: center;
        margin-bottom: 1.5rem;
    }

    .card__container {
        width: 20.438rem;
        height: 10rem;
    }

    .card {
        width: 20.438rem;
        height: 7.625rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card__header {
        width: 17.438rem;
        
        align-items: center;
        padding-bottom: 0.063rem;
    }

    .card__content {
        width: 17.438rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .total-hours {
        font-size: 2rem;
    }
    /* VIEWING SECTION END */

    .attribution span{
        display: none;
    }
}